# Login password of the database.
spring.datasource.password                             = admin
# JDBC url of the database.
spring.datasource.url                                  = jdbc:postgresql://localhost:5433/provabuilders
# Login user of the database.
spring.datasource.username                             = postgres
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS       = false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto                          = update
# Use Hibernate's newer IdentifierGenerator for AUTO, TABLE and SEQUENCE.
spring.jpa.hibernate.use-new-id-generator-mappings     = true
# Additional native properties to set on the JPA provider. spring.jpa.properties.*
spring.jpa.properties.hibernate.default_schema         = public
spring.jpa.properties.hibernate.dialect                = br.com.provabuilders.dialect.CustomPostgreSQL9Dialect
# Enable logging of SQL statements.
spring.jpa.show-sql                                    = false
spring.main.allow-bean-definition-overriding           = true